<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Connexion/Inscription</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="index.php" method="GET" class="container">
        <div class="input-container">
            <div class="input-content">
                <div class="input-dist">
                    <div class="input-type">
                        <input placeholder="Email" required="" type="text" class="input-is" name="email">  
                        <input placeholder="Password" required="" type="password" class="input-is" name="password">  
                    </div>
                    <button type="submit" name="submit" >Connexion</button>
                </div>
            </div>
        </div>
    </form>                        
    <form action="inscription.php" method="GET" class="container">
        <div class="input-container">
            <div class="input-content">
                <div class="input-dist">
                    <div class="input-type">
                        <input placeholder="Email" required="" type="text" class="input-is" name="email">  
                        <input placeholder="Password" required="" type="password" class="input-is" name="password">  
                    </div>
                    <button type="submit" name="submit" >Inscription</button>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
